.fp-comp-split-view {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 16px;
  --fp-comp-split-view-fg-color: var(--fp-color-white);
  --fp-comp-split-view-bg-color: var(--fp-color-blue-degree-95);

  &.bg-white {
    --fp-comp-split-view-fg-color: var(--fp-color-blue-degree-95);
    --fp-comp-split-view-bg-color: var(--fp-color-white);
  }

  >.separator {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    min-height: 64px;
  }
  
  &.variation-mobile {
    grid-template-columns: 1fr;
    
    >.separator {
      min-height: 100%;
      flex-direction: row;
    }
  }
}